# techlab-fsharp-miniblog

./: Models.fs  README.md  slides.md  soat.css  techlab-fsharp-miniblog.sln
fsharpblog/: Models.fs  ViewModels.fs  fsharpblog.fsproj
fsharpblog/Properties/: launchSettings.json
myblog/: BlogSettings.cs  Startup.cs  appsettings.json  myblog.csproj
myblog/Controllers/: AccountController.cs  BlogController.cs  RobotsController.cs
myblog/Properties/: launchSettings.json
myblog/Services/: FileBlogService.cs  IBlogService.cs  MetaWeblogService.cs
myblog/Views/: _ViewImports.cshtml
myblog/Views/Account/: Login.cshtml
myblog/Views/Blog/: Comments.cshtml  Post.cshtml
myblog/Views/Shared/: _Layout.cshtml
myblog/wwwroot/Posts/: 636435178866789258.xml
