<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcBuildViews>true</MvcBuildViews>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ImageOptimizer" Version="1.0.0.38" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.175-beta" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="1.0.33-beta" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.0" />
    <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers">
      <Version>1.0.14</Version>
    </PackageReference>
    <PackageReference Include="WebEssentials.AspNetCore.OutputCaching">
      <Version>1.0.15</Version>
    </PackageReference>
    <PackageReference Include="WebMarkupMin.AspNetCore2">
      <Version>2.4.2</Version>
    </PackageReference>
    <PackageReference Include="WilderMinds.MetaWeblog" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fsharpblog\fsharpblog.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
